<?php

return [
    'login' => 'تسجيل الدخول',
    'Sign_in_to_start_your_session' => 'فضلا قم بتسجيل الدخول',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'remember_me' => 'تذكرني',
    'sing_in' => 'تسجيل الدخول',
    'i_forgot_my_password' => 'نسيت كلمة المرور',
    'register_a_new_membership' => 'قم بالتسجيل كمستخدم جديد',
    'email_or_password_field' => 'البريد الالكتروني أو كلمة المرور خاطئة',
    'logout' => 'تسجيل الخروج',
    'request_new_password' => 'إعادة تعيين كلمة المرور',
    'signUp' => 'تسجيل جديد',
    'you_forgot_your_password' => 'هل نسيت كلمة المرور؟ قم بسهولة بإعادة تعين كلمة المرور',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'welcome' => 'مرحبا',
    'click_here_to_reset_password' => 'إضغط هنا لإعادة تعيين كلمة المرور',
    'reset_link_is_sent_to_your_email' => 'لقد تم إرسال رابط إعادة التعيين لبريدك الالكتروني المسجل لدينا',
    'email_is_incorrect' => 'البريد الالكتروني غير صحيح',
    'you_have_some_error' => 'يوجد خطأ',
    'please_write_new_password' => 'فضلا قم بكتابة كلمة المرور الجديدة',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'your_password_is_reset' => 'لقد تم إعادة تعيين كلمة المرور',
    'dashboard' => 'لوحة التحكم',
    'home' => 'الرئيسية',
    'admin_account' => 'حسابات المشرفين',
    'name' => 'الاسم',
    'create_new_admin' => 'أضف مشرف جديد',
    'export' => 'استخراج',
    'print' => 'طباعة',
    'reset' => 'اعادة تعيين',
    'reload' => 'اعادة تحميل',
    'admin_name' => 'اسم المشرف',
    'all_record' => 'كل السجلات',


    "sProcessing"=> "جاري التحميل ...",
    "sLengthMenu"=> "عرض _MENU_ السجلات",
    "sZeroRecords"=> "لا يوجد نتائج",
    "sEmptyTable"=> "لا توجد بيانات في هذا الجدول",
    "sInfo"=> "عرض السجلات من _START_ إلى _END_ من مجموع _TOTAL_ سجلات",
    "sInfoEmpty"=> "عرض السجلات من 0 الى 0 من مجموع السجلات 0 سجلات",
    "sInfoFiltered"=> "(تصفية من اجمالي _MAX_ السجلات)",
    "sSearch"=> "بحث:",
    "sLoadingRecords"=> "تحميل ...",
    "sFirst"=> "الأولى",
    "sLast"=> "الأخيرة",
    "sNext"=> "التالي",
    "sPrevious"=> "السابق",
    "sSortAscending"=> ": فرز الأعمدة بترتيب تصاعدي",
    "sSortDescending"=> ": فرز الأعمدة بترتيب تنازلي",


////////////////////////////////////////////////////

    "created_at"=> "أنشئ في",
    "updated_at"=> "حدث في",
    "edit"=> "تعديل",
    "delete"=> "حذف",
    "delete_record"=> "حذف السجلات",
    "are_you_sure_you_want_delete"=> "هل تريد حذف عدد",
    "records?"=> "سجلات ؟",
    "please_chose_record"=> "فضلا قم بإختيار بعض السجلات",
    "close"=> "إغلاق",
    "agree"=> "تأكيد",
    "admin_add_success"=> "تم إضافة المشرف بنجاح",
    "edit_admin"=> "تعديل بيانات المشرف",
    "records_update_success"=> "تم تحديث البيانات بنجاح",
    "records_delete_success"=> "تم حذف السجلات بنجاح",
    "are_you_sure_you_want_delete_admin(" => "هل تريد بالتأكيد حذف المشرف ( ",
    "are_you_sure_you_want_delete_user(" => "هل تريد بالتأكيد حذف العضو ( ",
    ")?" => " )؟",
    "delete_admin" => "حذف المشرف",
    "admin_delete_success" => "تم حذف المشرف بنجاح",
//////////////  Users  /////////////////
    "users_account" => "حسابات الأعضاء",
    "create_new_users" => "إضافة عضو جديد",
    "user_name" => "اسم العضو",
    "level" => "مستوى العضوية",
    "users_add_success" => "تم إضافة العضو بنجاح",
    "edit_users" => "تعديل العضو",
    "user_delete_success" => "تم حذف العضو بنجاح",
    "user" => "عضو",
    "vendor" => "بائع",
    "company" => "شركة",
    "users" => "الأعضاء",
    "vendors" => "البائعون",
    "companies" => "الشركات",
    "all_users" => "كل الأعضاء",
//////////////  Settings  /////////////////
    "settings" => "الإعدادات",
    "site_name_ar" => "اسم الموقع بالعربي",
    "site_name_en" => "اسم الموقع بالانجليزي",
    "logo" => "شعار الموقع",
    "icon" => "أيقونة الموقع",
    "main_lang" => "اللغة الإفتراضية",
    "ar" => "العربية",
    "en" => "English",
    "open" => "مفتوح",
    "descriptions" => "وصف الموقع",
    "keywords" => "الكلمات الدلالية",
    "status" => "حالة الموقع",
    "save" => "حفظ",
    "closer" => "مغلق",
    "msg_maintenance_ar" => "رسالة الصيانة بالعربي",
    "msg_maintenance_en" => "رسالة الصيانة بالانجليزي",
//////////////  Countries  /////////////////
    "countries" => "الدول",
    "create_new_country" => "إضافة دولة جديدة",
    "add_success" => "تمت الإضافة بنجاح",
    "edit_country" => "تحديث بيانات الدولة",
    "country_delete_success" => "تم حذف الدولة بنجاح",
    "country_name_ar" => "اسم الدولة بالعربي",
    "country_name_en" => "اسم الدولة بالانجليزي",
    "ext" => "مفتاح الدولة",
    "code" => "كود الدولة",
    "flag" => "علم الدولة",
    "are_you_sure_you_want_delete_country(" => "هل تريد بالتأكيد حذف الدولة (",
//////////////  Cities  /////////////////
    "country" => "الدولة",
    "city_name_en" => "اسم المدينة بالإنجليزي",
    "city_name_ar" => "اسم المدينة بالعربي",
    "country_id" => "الدولة",
    "cities" => "المدن",
    "create_new_city" => "إضافة مدينة جديدة",
    "edit_city" => "تعديل بيانات المدينة",
    "update_success" => "تم تحديث البيانات بنجاح",
    "city_delete_success" => "تم حذف المدينة بنجاح",
    "delete_city" => "حذف المدينة",
    "are_you_sure_you_want_delete_city(" => "هل تريد بالتأكيد حذف المدينة (",
//////////////  Districts  /////////////////
    "districts" => "الأحياء",
    "create_new_district" => "إضافة حي جديد",
    "district_name_ar" => "اسم الحي بالعربي",
    "district_name_en" => "اسم الحي بالانجليزي",
    "city_id" => "المدينة",
    "edit_district" => "تعديل بيانات الحي",
    "district_delete_success" => "تم حذف الحي بنجاح",
    "delete_district" => "حذف الحي",
    "are_you_sure_you_want_delete_district(" => "هل تريد بالتأكيد حذف الحي (",
    "please_select_country" => "فضلا قم بإختيار الدولة",
    "please_select_city" => "فضلا قم بإختيار المدينة",
//////////////  Sections  /////////////////
    "create_new_section" => "إضافة قسم جديد",
    "sections" => "الأقسام",
    "section_name_ar" => "اسم القسم بالعربي",
    "section_name_en" => "اسم القسم بالانجليزي",
    "icon_section" => "شعار القسم",
    "description" => "الوصف",
    "keyword" => "الكلمات الدلالية",
    "parent" => "القسم الفرعي",
    "edit_section" => "تعديل بيانات القسم",
    "section_delete_success" => "تم حذف القسم بنجاح",
    "delete_section" => "حذف القسم",
    "are_you_sure_you_want_delete_section(" => "هل تريد بالتأكيد حذف الحي (",
//////////////  Trade Mark  /////////////////
    "create_new_trademark" => "إضافة علامة تجارية",
    "trademark_name_ar" => "اسم العلامة بالعربي",
    "trademark_name_en" => "اسم العلامة بالانجليزي",
    "trademark_logo" => "شعار العلامة التجارية",
    "trademarks" => "العلامات التجارية",
    "edit_trademark" => "تعديل بيانات العلامة التجارية",
    "trademark_delete_success" => "تم حذف العلامة التجارية بنجاح",
    "delete_trademark" => "حذف العلامة التجارية",
    "are_you_sure_you_want_delete_trademark(" => "هل تريد بالتأكيد حذف العلامة التجارية (",
//////////////  Manufacturer  /////////////////
    "create_new_manufacturer" => "إضافة مصنع",
    "manufacturer_name_ar" => "اسم المصنع بالعربي",
    "manufacturer_name_en" => "اسم المصنع بالانجليزي",
    "show" => "عرض",
    "manufacturer_logo" => "شعار المصنع",
    "phone" => "رقم الهاتف",
    "address" => "العنوان",
    "lat" => "Latitude",
    "long" => "Longitude",
    "site" => "الموقع الالكتروني",
    "manufacturers" => "المصنعين",
    "delete_manufacturer" => "حذف المصنع",
    "are_you_sure_you_want_delete_manufacturer(" => "هل تريد بالتأكيد حذف المصنع (",
    "edit_manufacturer" => "تعديل بيانات المصنع",
    "show_manufacturer" => "عرض المصنع",

];
